import os
import json

# 定义个人信息字典
profile_info = {
    "姓名": "张三",
    "学号": "123456789",
    "年龄": 20,
    "身高": 175,
    "学校": "北京大学"
}

# 定义目录路径
dir_path = r'd:/homework/chapter10'

# 检查目录是否存在，如果不存在则创建
if not os.path.exists(dir_path):
    os.makedirs(dir_path)

# 定义文件路径
file_path = os.path.join(dir_path, 'profile.json')

# 将个人信息字典序列化为JSON并写入文件
with open(file_path, 'w', encoding='utf-8') as f:
    json.dump(profile_info, f, ensure_ascii=False, indent=4)

print(f"个人信息已成功写入到 {file_path}")

# 追加字段
additional_fields = {
    "血型": "A",
    "性别": "男"
}

# 读取现有JSON数据
with open(file_path, 'r', encoding='utf-8') as f:
    profile_data = json.load(f)

# 更新字典
profile_data.update(additional_fields)

# 将更新后的字典重新写入文件
with open(file_path, 'w', encoding='utf-8') as f:
    json.dump(profile_data, f, ensure_ascii=False, indent=4)

print(f"已成功在 {file_path} 追加血型和性别字段")