class Human:
    def __init__(self, age=0, appetite=0, blood='A', height=0, weight=0):
        self.age = age
        self.appetite = appetite
        self.blood = blood
        self.height = height
        self.weight = weight

    def eat(self, food_amount):
        if food_amount <= self.appetite:
            self.appetite -= food_amount
            print(f"{self.__class__.__name__} ate {food_amount} units of food.")
        else:
            print(f"{self.__class__.__name__} is not hungry enough to eat that much!")

    def sleep(self):
        print(f"{self.__class__.__name__} is sleeping...")

    def celebrate(self):
        self.age += 1
        print(f"{self.__class__.__name__} is celebrating their birthday! Happy Birthday!")

    def grow(self):
        self.height += 1
        print(f"{self.__class__.__name__} has grown taller by 1cm!")

class Student(Human):
    grade = 'Unknown'  # 类属性，表示学生的年级

    def __init__(self, id, score, age=0, appetite=0, blood='A', height=0, weight=0):
        super().__init__(age, appetite, blood, height, weight)
        self.id = id
        self.score = score

    def study(self):
        print(f"Student {self.id} is studying...")

# 创建Student对象
student = Student(id='S001', score=90, age=15, appetite=800, blood='O', height=160, weight=55)

# 调用父类的eat方法
student.eat(300)

# 调用子类的study方法
student.study()

# 访问类属性和实例属性
print(f"Student ID: {student.id}")
print(f"Student Score: {student.score}")
print(f"Student Grade: {Student.grade}")